<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color:#FFE6E6;
        }

        .header {
            overflow: hidden;
            background-color: #AD88C6   ;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #7469B6;
            color: White;
        }

        .header a.active {
            background-color: #7469B6;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <a href="#default" class="logo" style="background-color: #AD88C6">Dontgethax</a>
    <div class="header-right">
        <a class="active" href="Öğrenme/fanadesh-html/index.html">Öğren!</a>
        <a href="#Abonelik">Abonelik</a>
        <a href="quiz-template-html-css-js-master/index.html?_ijt=ihh1njldomup0pgck79fumfd1h">Testler</a>
    </div>
</div>

<div style="padding-left:20px">
    <h1 align="center">Dontgethax'e hoşgeldin!</h1>
    <p>Bu benim girişimcilik projem ve bu projenin amacı kullanıcıdan abonelik sistemi ile Yeni başlayanlar, Siber güvenlik için hızlı bilgi almak isteyenler, siber saldırılara hedef olma potansiyeli olanlar için hızlı eğitim verilmektedir!</p>
    <p>Başlamak için Testlere gidin!</p>
</div>

</body>
</html>